# boletim-urna-cli

./: pom.xml
src/main/java/com/github/paulosalonso/election/configuration/: Configuration.java
src/main/java/com/github/paulosalonso/election/input/: BoletimUrnaCLI.java  BulletinToFile.java  BulletinToWebHook.java  ElectionsCLI.java  ScopeConverter.java
src/main/java/com/github/paulosalonso/election/input/cli/: ElectionsCLI.java
src/main/java/com/github/paulosalonso/election/input/cli/converter/: CityOutputTypeConverter.java  ScopeConverter.java
src/main/java/com/github/paulosalonso/election/input/cli/subcommands/: BulletinToFile.java  BulletinToFileCLI.java  BulletinToWebHook.java  BulletinToWebHookCLI.java  CityCLI.java  CityToConsole.java
src/main/java/com/github/paulosalonso/election/model/: BulletinOutputType.java  CityOutputType.java  OutputType.java  Scope.java
src/main/java/com/github/paulosalonso/election/model/bu/: ApuracaoEletronica.java  ApuracaoMistaBUAE.java  ApuracaoMistaMR.java  ApuracaoTotalmenteManualDigitacaoAE.java  BoletimUrna.java  Cabecalho.java  Carga.java  CargoConstitucional.java  CodigoCargoConsulta.java  CorrespondenciaResultado.java  DadosSA.java  DadosSecao.java  DadosSecaoSA.java  EnumComCodigo.java  Fase.java  HistoricoVotoImpresso.java  IdEleitoral.java  IdentificacaoContingencia.java  IdentificacaoSecaoEleitoral.java  IdentificacaoUrna.java  IdentificacaoVotavel.java  MotivoApuracaoEletronica.java  MotivoApuracaoManual.java  MotivoApuracaoMistaComBU.java  MotivoApuracaoMistaComMR.java  ResultadoVotacao.java  ResultadoVotacaoPorEleicao.java  TipoApuracao.java  TipoApuracaoSA.java  TipoArquivo.java  TipoCargoConsulta.java  TipoUrna.java  TipoVoto.java  TotalVotosCargo.java  TotalVotosVotavel.java  Urna.java
src/main/java/com/github/paulosalonso/election/output/file/: FileCreationException.java  FileCreator.java
src/main/java/com/github/paulosalonso/election/output/http/: HttpResponseBodyMapper.java  HttpResponseStatusValidator.java
src/main/java/com/github/paulosalonso/election/output/http/client/tse/: Semaphore.java  TseHttpClient.java  TseHttpClientException.java
src/main/java/com/github/paulosalonso/election/output/http/client/tse/model/: City.java  Hash.java  PollingPlace.java  Section.java  State.java  TseDefaultApiResponse.java  TseSectionApiResponse.java  UnrInfo.java  Zone.java
src/main/java/com/github/paulosalonso/election/output/http/client/webhook/: WebHookClient.java  WebHookClientException.java
src/main/java/com/github/paulosalonso/election/output/http/retry/: HttpRetryException.java  HttpRetryExecutor.java
src/main/java/com/github/paulosalonso/election/service/: BulletinToFileService.java  BulletinToWebHookService.java  CityService.java  CityToConsoleService.java  PollingPlaceService.java  ProgressMonitorService.java
src/main/java/com/github/paulosalonso/election/service/mapper/: BulletinMapper.java  BulletinMappinggException.java  CityMapper.java  MappingException.java  PollingPlaceMapper.java
src/main/java/com/github/paulosalonso/election/tools/text/: MessageFormatter.java  StringNormalizer.java
src/main/resources/: i18n.properties
